In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('CarPrice_Assignment.csv')

In [3]:
#df.head()

In [4]:
X = df.drop('price', axis=1).values
y = df["price"].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=100)
X_test
X_test.shape

(62, 25)

In [5]:
cars_test = pd.DataFrame(X_test, columns=['car_ID','symboling','CarName','fueltype','aspiration','doornumber','carbody','drivewheel','enginelocation','wheelbase',
                                  'carlength',
                                  'carwidth',
                                  'carheight',
                                  'curbweight',
                                  'enginetype',
                                  'cylindernumber',
                                  'enginesize',
                                  'fuelsystem',
                                  'boreratio',
                                  'stroke',
                                  'compress',
                                  'horsepower',
                                  'peakrpm',
                                  'citympg','highwaympg'])

In [6]:
cars_test.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,cylindernumber,enginesize,fuelsystem,boreratio,stroke,compress,horsepower,peakrpm,citympg,highwaympg
0,161,0,toyota corona,gas,std,four,sedan,fwd,front,95.7,...,four,98,2bbl,3.19,3.03,9,70,4800,38,47
1,187,2,volkswagen 411 (sw),gas,std,four,sedan,fwd,front,97.3,...,four,109,mpfi,3.19,3.4,9,85,5250,27,34
2,60,1,mazda 626,gas,std,two,hatchback,fwd,front,98.8,...,four,122,2bbl,3.39,3.39,8.6,84,4800,26,32
3,166,1,toyota celica gt liftback,gas,std,two,sedan,rwd,front,94.5,...,four,98,mpfi,3.24,3.08,9.4,112,6600,26,29
4,141,2,subaru dl,gas,std,two,hatchback,4wd,front,93.3,...,four,108,2bbl,3.62,2.64,8.7,73,4400,26,31

In [7]:
cars_test.to_csv('CarsTest.csv')

In [1]:
import sqlite3
import csv
import pandas as pd
import numpy as np

#creating a connection and also the database or connecting to the database if it exists already
conn = sqlite3.connect('CarsTest.db')

#Creating the cursor
c = conn.cursor()

#Creating the table with the name cars
c.execute("""CREATE TABLE tests(
                                row_ID integer,
                                car_ID integer,
                                symboling integer,
                                CarName text,
                                fueltype text,
                                aspiration text,
                                doornumber text,
                                carbody text,
                                drivewheel text,
                                enginelocation text,
                                wheelbase float,
                                carlength float,
                                carwidth float,
                                carheight float,
                                curbweight integer,
                                enginetype text,
                                cylindernumber text,
                                enginesize integer,
                                fuelsystem text,
                                boreratio float,
                                stroke float,
                                compress float,
                                horsepower integer,
                                peakrpm integer,
                                citympg integer,
                                highwaympg integer
                                )""")

file = open("CarsTest.csv")
test = csv.reader(file)
c.executemany("INSERT INTO  tests VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?,?, ?)", (test))

c.execute('SELECT * FROM tests')
print(c.fetchmany(6))


#commiting the connection/ commit command
conn.commit()

# Closing the connection
conn.close()

[(0, 161, 0, 'toyota corona', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 95.7, 166.3, 64.4, 53.0, 2094, 'ohc', 'four', 98, '2bbl', 3.19, 3.03, 9.0, 70, 4800, 38, 47), (1, 187, 2, 'volkswagen 411 (sw)', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 97.3, 171.7, 65.5, 55.7, 2275, 'ohc', 'four', 109, 'mpfi', 3.19, 3.4, 9.0, 85, 5250, 27, 34), (2, 60, 1, 'mazda 626', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 98.8, 177.8, 66.5, 53.7, 2385, 'ohc', 'four', 122, '2bbl', 3.39, 3.39, 8.6, 84, 4800, 26, 32), (3, 166, 1, 'toyota celica gt liftback', 'gas', 'std', 'two', 'sedan', 'rwd', 'front', 94.5, 168.7, 64.0, 52.6, 2265, 'dohc', 'four', 98, 'mpfi', 3.24, 3.08, 9.4, 112, 6600, 26, 29), (4, 141, 2, 'subaru dl', 'gas', 'std', 'two', 'hatchback', '4wd', 'front', 93.3, 157.3, 63.8, 55.7, 2240, 'ohcf', 'four', 108, '2bbl', 3.62, 2.64, 8.7, 73, 4400, 26, 31), (5, 65, 0, 'mazda 626', 'gas', 'std', 'four', 'hatchback', 'fwd', 'front', 98.8, 177.8, 66.5, 55.5, 2425, 'ohc', 'four', 122, '2bbl', 3.39, 3.39, 8.6, 84, 4800, 26, 32)]

In [2]:
import sqlite3 as sql
import pandas as pd
import numpy as np

In [4]:
con = sql.connect("CarsTest.db")
testdata = pd.read_sql_query("SELECT * from tests", con)
c=con.cursor()


print(testdata.head(20))

    row_ID  car_ID  symboling                    CarName fueltype aspiration  \
0        0     161          0              toyota corona      gas        std
1        1     187          2        volkswagen 411 (sw)      gas        std
2        2      60          1                  mazda 626      gas        std
3        3     166          1  toyota celica gt liftback      gas        std
4        4     141          2                  subaru dl      gas        std
5        5      65          0                  mazda 626      gas        std
6        6     199         -2                volvo 264gl      gas      turbo
7        7      76          1             mercury cougar      gas      turbo
8        8     173          2            toyota cressida      gas        std
9        9     105          3               nissan teana      gas        std
10      10     201         -1            volvo 145e (sw)      gas        std
11      11     137          3                 saab 99gle      gas      turbo
12      12     112          0                peugeot 504      gas        std
13      13      42          0                honda civic      gas        std
14      14      74          0      buick century special      gas        std
15      15      32          2           honda civic cvcc      gas        std
16      16     157          0             toyota mark ii      gas        std
17      17     134          2                  saab 99le      gas        std
18      18      66          0                  mazda glc      gas        std
19      19      84          3              mitsubishi g4      gas      turbo

   doornumber      carbody drivewheel enginelocation  ...  cylindernumber  \
0        four        sedan        fwd          front  ...            four
1        four        sedan        fwd          front  ...            four
2         two    hatchback        fwd          front  ...            four
3         two        sedan        rwd          front  ...            four
4         two    hatchback        4wd          front  ...            four
5        four    hatchback        fwd          front  ...            four
6        four        sedan        rwd          front  ...            four
7         two    hatchback        rwd          front  ...            four
8         two  convertible        rwd          front  ...            four
9         two    hatchback        rwd          front  ...             six
10       four        sedan        rwd          front  ...            four
11        two    hatchback        fwd          front  ...            four
12       four        sedan        rwd          front  ...            four
13       four        sedan        fwd          front  ...            four
14       four        sedan        rwd          front  ...           eight
15        two    hatchback        fwd          front  ...            four
16       four        sedan        fwd          front  ...            four
17       four        sedan        fwd          front  ...            four
18       four        sedan        rwd          front  ...            four
19        two    hatchback        fwd          front  ...            four

    enginesize  fuelsystem  boreratio  stroke compress horsepower  peakrpm  \
0           98        2bbl       3.19    3.03      9.0         70     4800
1          109        mpfi       3.19    3.40      9.0         85     5250
2          122        2bbl       3.39    3.39      8.6         84     4800
3           98        mpfi       3.24    3.08      9.4        112     6600
4          108        2bbl       3.62    2.64      8.7         73     4400
5          122        2bbl       3.39    3.39      8.6         84     4800
6          130        mpfi       3.62    3.15      7.5        162     5100
7          140        mpfi       3.78    3.12      8.0        175     5000
8          146        mpfi       3.62    3.50      9.3        116     4800
9          181        mpfi       3.43    3.27      9.0        160     5200
10         141        mpfi       3.78    3.15      9.5        114     5400
11         121        mpfi       3.54    3.07      9.0        160     5500
12         120        mpfi       3.46    2.19      8.4         95     5000
13         110        mpfi       3.15    3.58      9.0        101     5800
14         308        mpfi       3.80    3.35      8.0        184     4500
15          92        1bbl       2.91    3.41      9.2         76     6000
16          98        2bbl       3.19    3.03      9.0         70     4800
17         121        mpfi       3.54    3.07      9.3        110     5250
18         140        mpfi       3.76    3.16      8.0        120     5000
19         156        spdi       3.59    3.86      7.0        145     5000

   citympg  highwaympg
0       38          47
1       27          34
2       26          32
3       26          29
4       26          31
5       26          32
6       17          22
7       19          24
8       24          30
9       19          25
10      23          28
11      19          26
12      19          24
13      24          28
14      14          16
15      31          38
16      30          37
17      21          28
18      19          27
19      19          24

[20 rows x 26 columns]